<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HHD Motors</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="body_wrapper">
        <div role="navigation">
            <div class="">
                <div class="brand-logo">
                    <a href=""><img src="assets/images/HHD-motors-logo3.svg" /></a>
                </div>
                <div class="brand-phone">
                    <a href="#"><i class="fa fa-phone me-3"></i>900 234-1234</a>
                  </div>
                <div class="text-end">
                    <nav class="top-bar-wrap ">
                        <ul class="top-bar">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"><span class="inner-link">Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link"><span class="inner-link">About</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html" class="nav-link"><span class="inner-link">Gallery</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link"><span class="inner-link">Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link"><span class="inner-link">FAQ</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- <header class="header_s1 header-one">
            <div class="header-one__inner">
                <div class="logo-one"> <a href="index.html"> <img src="assets/images/HHD-motors-logo3.svg" alt="Awesome Logo" title=""> </a> </div>
                <div class="header-one-content">
                    <div class="header-one-content__top">
                        <div class="our-info-one">
                            <ul>
                                <li>
                                    <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                    <div class="text">
                                        <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon clr2"> <span class="flaticon-call"></span> </div>
                                    <div class="text">
                                        <h6><a class="clr2" href="tel:123456789">098 098 987 89</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-info-one">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-one-content__bottom">
                        <div class="header-one-content__bottom-left">
                            <div class="nav-outer clearfix">
                                <div class="mobile-nav-toggler">
                                    <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                <ul>
                                                    <li><a href="mission.html">Mission</a></li>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="photo-gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                                <ul>
                                                    <li><a href="cause-grid.html">Cause Grid</a></li>
                                                    <li><a href="causes-list.html">Cause List</a></li>
                                                    <li><a href="cause-details.html">Cause Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header-one-content__bottom-right">
                            <div class="header-btn-one"> <a href="cause-grid.html" class="theme-btn">Explore Causes<span class="flaticon-right-arrow"></span></a> </div>
                            <div class="hidden-content-btn bar-box"> <a class="side-nav-toggler nav-toggler sidebar_header-opener" href="#"> <img src="assets/images/resource/nav1.png" alt=""> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="theme_container">
                    <div class="sticky-header__inner">
                        <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/sticky-logo.png" alt="" title=""> </a> </div>
                        <div class="right-col pull-right">
                            <nav class="main-menu clearfix"> </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon far fa-times"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo.png" alt="" title=""></a></div>
                    <div class="menu-outer"> </div>
                </nav>
            </div>
        </header> -->

         <section class="breadcrumb-section-one">
        <div class="breadcrumb-section-one-bg" style="background-image: url(assets/images/background/breadcrumb-img-1.jpg);"> </div>
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner-content">
                        <div class="title-box">
                            <div class="sec-title">
                                <div class="tagline"> <span class="left"></span>
                                    <h6>Best Auto Workshop</h6>
                                </div>
                                <h2 class="title">Get In Touch</h2>
                            </div>
                        </div>
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section-one">
        <div class="theme_container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4">
                    <div class="contact-addon-one text-center">
                        <div class="inner">
                            <div class="icon"> <span class="flaticon-call"></span> </div>
                            <div class="title">
                                <h2>Phone Number</h2>
                            </div>
                            <ul>
                                <li><a href="tel:123456789">098 987 897 87</a></li>
                                <li><a href="tel:123456789">+098 098 987 687 8</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="contact-addon-one text-center">
                        <div class="inner">
                            <div class="icon bg2"> <span class="flaticon-envelope"></span> </div>
                            <div class="title">
                                <h2>Support Email</h2>
                            </div>
                            <ul>
                                <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                                <li><a href="mailto:jobs@webmail.com">jobs@webmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="contact-addon-one text-center">
                        <div class="inner">
                            <div class="icon bg3"> <span class="flaticon-map"></span> </div>
                            <div class="title">
                                <h2>Office Address</h2>
                            </div>
                            <p>2801 S 43rd St. Franklin, Milwaukee, New York, US</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="contact-addon-one text-center">
                        <div class="inner">
                            <div class="icon bg2"> <span class="flaticon-clock"></span> </div>
                            <div class="title">
                                <h2>Office Time</h2>
                            </div>
                            <ul>
                                <li>Sun-10AM To 5PM</li>
                                <li>Thurs-9AM To 8PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact-page-form">
        <div class="theme_container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-page-form-img"> <img src="assets/images/resource/contact-page-form-img.jpg" alt="" /> </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="contact-form contact-page">
                        <div class="sec-title">
                            <div class="tagline"> <span class="left"></span>
                                <h6>Internship Support</h6>
                            </div>
                            <h2 class="title">Application Form</h2>
                        </div>
                        <form id="contact-form" name="contact_form" class="default-form2" action="assets/inc/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="input-box"> <input type="text" name="form_name" value="" placeholder="Enter full name" required="">
                                        <div class="icon"> <span class="flaticon-user"></span> </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="input-box"> <input type="email" name="form_email" value="" placeholder="Enter email address" required="">
                                        <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="input-box"> <input type="text" name="form_phone" value="" placeholder="Enter phone number">
                                        <div class="icon"> <span class="flaticon-call"></span> </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="select-box mar-t"> <select class="selectmenu wide"> <option selected="selected">Service
                                    </option> <option>Business Growth</option> <option>Sustainability</option> <option>Performance</option> <option>Advanced Analytics</option> <option>Organization</option> <option>Customer Insights</option> <option>Marketing Plan</option> <option>Online Consulting</option> </select>                                            </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="input-box"> <textarea name="form_message" placeholder="Enter message" required=""></textarea>
                                        <div class="icon style2"> <span class="flaticon-pen"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="button-box"> <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value=""> <button class="theme-btn" type="submit" data-loading-text="Please wait...">Submit</button> </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-page-google-map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
        class="contact-page-google-map-one" allowfullscreen></iframe> </section>


 <footer class="main-footer-three">
            <div class="main-footer-top">
                <div class="overlay-bg" style="background-image: url(assets/images/background/footer-v1-bg.jpg);">
                </div>
                <div class="theme_container">
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="footer-widget-item" style="padding-left: 30px;">

                                    <div class="logo text"> <a href="index.html"><img
                                                src="assets/images/HHD Logo HALF VEHICLE WHITE.svg" alt=""
                                               style="height: 80px; width: auto;" /></a> </div>

                                    <!-- <div class="title text-center">
                                                    <h2>HHD MOTORS</h2>
                                                </div> -->
                                    <div class="footer-widget-newsletter my-2">
                                        <p>There are many variations of passages of lorem ipsum available, but the
                                            majority have suffered alteration in some form by injected. Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                <div class="footer-widget-item marl-45">
                                    <div class="title">
                                        <h2>Quick Links</h2>
                                    </div>
                                    <div class="footer-widget-page-link">
                                        <ul class="footer-widget-page-link-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="mission.html">Support</a></li>
                                            <li><a href="cause.html">Contact Us</a></li>
                                        </ul>
                                        <!-- <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                            <li><a href="javascript:void(0)">Pricing</a></li>
                                            <li><a href="javascript:void(0)">Refund Policy</a></li>
                                            <li><a href="javascript:void(0)">Login/Signup</a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                <div class="footer-widget-item marl-45">
                                    <div class="title">
                                        <h2>Get In Touch</h2>
                                    </div>
                                    <div class="footer-widget-question">
                                        <ul>
                                            <li>
                                                <div class="icon"> <span class="flaticon-phone-call"></span> </div>
                                                <div class="text"> <span>Phone</span>
                                                    <h6><a href="tel:123456789">444 777 0000</a></h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"> <span class="flaticon-map"></span> </div>
                                                <div class="text"> <span>Address</span>
                                                    <h6>22 Road, borklyn street <br>new york, USA</h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"> <span class="flaticon-open-envelope"></span>
                                                </div>
                                                <div class="text"> <span>Email</span>
                                                    <h6><a href="mailto:yourmail@email.com">needhelp@givoxin.com</a>
                                                    </h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-widget-item marl-50 mart-60">
                                    <div class="title">
                                        <h2>Follow Us On:</h2>
                                    </div>
                                    <div class="footer-widget-caterories">
                                        <ul class="footer-widget-caterories-list">
                                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i>Facebook</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-instagram"
                                                            aria-hidden="true"></i>Instagram</a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-youtube"
                                                            aria-hidden="true"></i>Youtube</a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-linkedin-in"
                                                            aria-hidden="true"></i>LinkedIn</a></li>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer-three-bottom">
                <div class="theme_container">
                    <div class="main-footer-three-bottom-inner">
                        <div class="text">
                            <p>© Copyright 2022 <a href="javascript:void(0)">HHD Motors.</a> - All Right's Reserved</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i
                class="fas fa-angle-up "></i> </a>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>