<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HHD Motors</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="assets/css/custom-animate.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="body_wrapper">
        <div role="navigation">
            <div class="">
                <div class="brand-logo">
                    <a href=""><img src="assets/images/HHD-motors-logo3.svg" /></a>
                </div>
                <div class="brand-phone">
                    <a href="#"><i class="fa fa-phone me-3"></i>900 234-1234</a>
                  </div>
                <div class="text-end">
                    <nav class="top-bar-wrap ">
                        <ul class="top-bar">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link"><span class="inner-link">Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link"><span class="inner-link">About</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html" class="nav-link"><span class="inner-link">Gallery</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link"><span class="inner-link">Contact</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="faq.html" class="nav-link"><span class="inner-link">FAQ</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- <header class="header_s1 header-one">
            <div class="header-one__inner">
                <div class="logo-one"> <a href="index.html"> <img src="assets/images/HHD-motors-logo3.svg" alt="Awesome Logo" title=""> </a> </div>
                <div class="header-one-content">
                    <div class="header-one-content__top">
                        <div class="our-info-one">
                            <ul>
                                <li>
                                    <div class="icon"> <span class="flaticon-envelope"></span> </div>
                                    <div class="text">
                                        <h6><a href="mailto:yourmail@email.com">info@webmail.com</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon clr2"> <span class="flaticon-call"></span> </div>
                                    <div class="text">
                                        <h6><a class="clr2" href="tel:123456789">098 098 987 89</a></h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-info-one">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-one-content__bottom">
                        <div class="header-one-content__bottom-left">
                            <div class="nav-outer clearfix">
                                <div class="mobile-nav-toggler">
                                    <div class="inner"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </div>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="javascript:void(0)">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                <ul>
                                                    <li><a href="mission.html">Mission</a></li>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="photo-gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">Causes</a>
                                                <ul>
                                                    <li><a href="cause-grid.html">Cause Grid</a></li>
                                                    <li><a href="causes-list.html">Cause List</a></li>
                                                    <li><a href="cause-details.html">Cause Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="javascript:void(0)">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="news-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header-one-content__bottom-right">
                            <div class="header-btn-one"> <a href="cause-grid.html" class="theme-btn">Explore Causes<span class="flaticon-right-arrow"></span></a> </div>
                            <div class="hidden-content-btn bar-box"> <a class="side-nav-toggler nav-toggler sidebar_header-opener" href="#"> <img src="assets/images/resource/nav1.png" alt=""> </a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-header">
                <div class="theme_container">
                    <div class="sticky-header__inner">
                        <div class="logo pull-left"> <a href="index.html" class="img-responsive"> <img src="assets/images/resource/sticky-logo.png" alt="" title=""> </a> </div>
                        <div class="right-col pull-right">
                            <nav class="main-menu clearfix"> </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon far fa-times"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resource/mobile-logo.png" alt="" title=""></a></div>
                    <div class="menu-outer"> </div>
                </nav>
            </div>
        </header> -->

        <section class="banner-section-two">
            <div class="banner-section-two-carousel owl-carousel owl-theme">
                <div class="banner-addon-two">
                    <div class="image-layer" style="background-image:url(assets/images/main-slider/banner1-hhd.jpg)">
                    </div>
                    <div class="banner-text">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="content-box">
                                    <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                    <div class="title">
                                        <h2>WE TAKE CARE OF YOUR VEHICLE</h2>
                                    </div>
                                    <div class="button-box"> <a href="donate.html" class="theme-btn">Get Started Now</a>
                                        <div class="contact-btn">
                                            <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                            <div class="text">
                                                <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-addon-two">
                    <div class="image-layer" style="background-image:url(assets/images/main-slider/banner2-hhd.jpg)">
                    </div>
                    <div class=" banner-text">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="content-box">
                                    <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                    <div class="title">
                                        <h2>Save The Planet For Better World</h2>
                                    </div>
                                    <div class="button-box"> <a href="javascript:void(0)" class="theme-btn">Get Started
                                            Now</a>
                                        <div class="contact-btn">
                                            <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                            <div class="text">
                                                <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-addon-two">
                    <div class="image-layer" style="background-image:url(assets/images/main-slider/banner3-hhd.jpg)">
                    </div>
                    <div class=" banner-text">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="content-box">
                                    <div class="tagline"> <span>Environment Pollution Paragraph</span> </div>
                                    <div class="title">
                                        <h2>Save The Planet For Better World</h2>
                                    </div>
                                    <div class="button-box"> <a href="donate.html" class="theme-btn">Get Started Now</a>
                                        <div class="contact-btn">
                                            <div class="icon"> <span class="flaticon-24-hour-service "></span> </div>
                                            <div class="text">
                                                <p>Make A Call</p><a href="tel:123456789">090 785 324 89</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section-one">
            <div class="theme_container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-addon-one">
                            <div class="image-one"> <img src="assets/images/resource/about-garage.jpg" alt="" /> </div>
                            <div class="image-two wow zoomIn" data-wow-delay="100ms">
                                <div class="inner"> <img src="assets/images/resource/about-2.jpg" alt="" /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-addon-two">
                            <div class="sec-title">
                                <div class="tagline"> <span class="left"></span>
                                    <h6>About Us</h6>
                                </div>
                                <h3 class="title">Meet With Our <br>Ordinary Soldiers.</h3>
                            </div>
                            <div class="text">
                                <p>Charity, in Christian thought, the highest form of love, signifying the reciprocal
                                    love between God and man that is made manifest in unselfish love of one's fellow
                                    men. ... Paul's classical textription of charity is found
                                    in the New Testament </p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sit similique libero
                                    blanditiis rerum molestias quam sunt voluptatem! Exercitationem consectetur iusto
                                    magni dolore necessitatibus accusamus eius sunt voluptatem corrupti error.</p>
                            </div>
                            <div class="button-box">

                                <div class="btn2"> <a href="cause-grid.html" class="theme-btn">Join With Us</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section -->
        <section class="testimonials-section-one">
            <div class="theme_container">
                <div class="sec-title">
                    <h2 class="title">Our Services</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonials-section-one-carousel owl-carousel owl-theme">
                            <div class="causes-section-addon-one wow fadeInUp " data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="img-box">
                                    <div class="inner"> <img src="assets/images/gallery/service4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Under water Fish
                                            Drone</a> </h2>

                                    <!-- <div class="bottom">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis quia tenetur laboriosam exercitationem laudantium debitis</p>
                                        </div> -->
                                </div>
                                <div class="content-box overlay">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Is Under water Fish
                                            Drone</a> </h2>
                                    <div class="bottom">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis
                                            quia tenetur laboriosam exercitati.......</p>
                                    </div>
                                    <div class="button-box"> <a href="cause-details.html" class="theme-btn">Know More
                                            <span class="flaticon-right-arrow"></span></a> </div>
                                </div>
                            </div>
                            <div class="causes-section-addon-one wow fadeInUp" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="img-box">
                                    <div class="inner"> <img src="assets/images/gallery/service3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Under water Fish
                                            Drone</a> </h2>

                                    <!-- <div class="bottom">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis quia tenetur laboriosam exercitationem laudantium debitis</p>
                                        </div> -->
                                </div>
                                <div class="content-box overlay">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Is Under water Fish
                                            Drone</a> </h2>
                                    <div class="bottom">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis
                                            quia tenetur laboriosam exercitati.......</p>
                                    </div>
                                    <div class="button-box"> <a href="cause-details.html" class="theme-btn">Know More
                                            <span class="flaticon-right-arrow"></span></a> </div>
                                </div>
                            </div>
                            <div class="causes-section-addon-one wow fadeInUp" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="img-box">
                                    <div class="inner"> <img src="assets/images/gallery/service4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Under water Fish
                                            Drone</a> </h2>

                                    <!-- <div class="bottom">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis quia tenetur laboriosam exercitationem laudantium debitis</p>
                                        </div> -->
                                </div>
                                <div class="content-box overlay">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Is Under water Fish
                                            Drone</a> </h2>
                                    <div class="bottom">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis
                                            quia tenetur laboriosam exercitati.......</p>
                                    </div>
                                    <div class="button-box"> <a href="cause-details.html" class="theme-btn">Know More
                                            <span class="flaticon-right-arrow"></span></a> </div>
                                </div>
                            </div>
                            <div class="causes-section-addon-one wow fadeInUp" data-wow-delay="0ms"
                                data-wow-duration="1500ms">
                                <div class="img-box">
                                    <div class="inner"> <img src="assets/images/gallery/service5.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Under water Fish
                                            Drone</a> </h2>

                                    <!-- <div class="bottom">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis quia tenetur laboriosam exercitationem laudantium debitis</p>
                                        </div> -->
                                </div>
                                <div class="content-box overlay">
                                    <h2><a href="cause-details.html">BIKI: First Bionic Wireless Is Under water Fish
                                            Drone</a> </h2>
                                    <div class="bottom">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet blanditiis
                                            quia tenetur laboriosam exercitati.......</p>
                                    </div>
                                    <div class="button-box"> <a href="cause-details.html" class="theme-btn">Know More
                                            <span class="flaticon-right-arrow"></span></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-services">
            <div class="thm-container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 featured-service-box">
                        <div class="text-box">
                            <div class="sec-title">
                                <h2><span>Welcome to our Car Workshop</span></h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                    magnam aliquam quae rat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                            </div>
                            <h3>We are available for 24/7 for Road Assistance</h3>
                            <ul class="dtc">
                                <li><i class="fa fa-hand-point-right"></i>DRIVABILITY PROBLEMS</li>
                                <li><i class="fa fa-hand-point-right"></i>Tyres Changing</li>
                            </ul>
                            <ul class="dtc">
                                <li><i class="fa fa-hand-point-right"></i>COMPLETE SAFETY ANALYSIS</li>
                                <li><i class="fa fa-hand-point-right"></i>lekages of oils</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 hidden-md col-sm-12">
                        <div class="left-full-img">
                            <img src="assets/images/gallery/left-full-image.jpg" alt="Awesome Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section1">
            <div class="theme_container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="counter-addon-two">
                            <div class="image1 wow slideInLeft" data-wow-delay="500ms"> <img
                                    src="assets/images/resource/mv-2.jpg" alt="" /> </div>
                            <div class="image2"> <img src="assets/images/resource/mv-1.jpg" alt="" /> </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="sec-title1">
                            <h2 class="title1">Some of Our Core Values</h2>
                        </div>
                        <ul class="accordion-box">
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-outer"><span class="far fa-plus"></span></div>How can i submit all
                                    questions?
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">
                                            <p>Charity, in Christian thought, the highest form of love, signifying the
                                                reciprocal love between God and man that is made manifest in unselfish
                                                love of one's fellow men. ... Paul's classical textriptionof charity
                                                is found</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block active-block">
                                <div class="acc-btn active">
                                    <div class="icon-outer"><span class="far fa-plus"></span></div>How can i submit all
                                    questions?
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">
                                            <p>Charity, in Christian thought, the highest form of love, signifying the
                                                reciprocal love between God and man that is made manifest in unselfish
                                                love of one's fellow men. ... Paul's classical textriptionof charity
                                                is found</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-outer"><span class="far fa-plus"></span></div>How can i submit all
                                    questions?
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">
                                            <p>Charity, in Christian thought, the highest form of love, signifying the
                                                reciprocal love between God and man that is made manifest in unselfish
                                                love of one's fellow men. ... Paul's classical textriptionof charity
                                                is found</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <div class="icon-outer"><span class="far fa-plus"></span></div>How can i submit all
                                    questions?
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">
                                            <p>Charity, in Christian thought, the highest form of love, signifying the
                                                reciprocal love between God and man that is made manifest in unselfish
                                                love of one's fellow men. ... Paul's classical textriptionof charity
                                                is found</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="fact-wrapper sec-padding">
            <div class="thm-container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact">
                            <div class="icon-box">
                                <i class="fa fa-wrench"></i>
                            </div>
                            <h3>Technical Staff</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact">
                            <div class="icon-box">
                                <i class="fa fa-car"></i>
                            </div>
                            <h3>Affordable repairing</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact">
                            <div class="icon-box">
                                <i class="fa fa-chart-bar"></i>
                            </div>
                            <h3>good annual growth</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-fact">
                            <div class="icon-box">
                                <i class="fa fa-clock"></i>
                            </div>
                            <h3>On time delivery</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium dolore mque
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brand-section-one">
            <div class="brand-section-one-bg "> <img src="assets/images/background/brand-v1-bg.png" alt="" /> </div>
            <div class="theme_container">
                <div class="row ">
                    <div class="col-xl-12">
                        <div class="brand-section-one-inner">
                            <div class="top-box justify-content-center">
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                            src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                                    <div class="overlay-box"> <a href="javascript:void(0)"><img
                                                src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                                    </div>
                                </div>
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                            src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                                    <div class="overlay-box"> <a href="javascript:void(0)"><img
                                                src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                                    </div>
                                </div>
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                            src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                                    <div class="overlay-box"> <a href="javascript:void(0)"><img
                                                src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                                    </div>
                                </div>
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                            src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                                    <div class="overlay-box"> <a href="javascript:void(0)"><img
                                                src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                                    </div>
                                </div>
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                            src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                                    <div class="overlay-box"> <a href="javascript:void(0)"><img
                                                src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                                    </div>
                                </div>
                                <div class="brand-addon-one"> <a href="javascript:void(0)"><img
                                    src="assets/images/brand/Volvo-overlay.png" alt="Awesome Image"></a>
                            <div class="overlay-box"> <a href="javascript:void(0)"><img
                                        src="assets/images/brand/Volvo.png" alt="Awesome Image"></a>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer-three">
            <div class="main-footer-top">
                <div class="overlay-bg" style="background-image: url(assets/images/background/footer-v1-bg.jpg);">
                </div>
                <div class="theme_container">
                    <div class="widgets-section">
                        <div class="row clearfix">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                <div class="footer-widget-item" style="padding-left: 30px;">

                                    <div class="logo text"> <a href="index.html"><img
                                                src="assets/images/HHD Logo HALF VEHICLE WHITE.svg" alt=""
                                               style="height: 80px; width: auto;" /></a> </div>

                                    <!-- <div class="title text-center">
                                                    <h2>HHD MOTORS</h2>
                                                </div> -->
                                    <div class="footer-widget-newsletter my-2">
                                        <p>There are many variations of passages of lorem ipsum available, but the
                                            majority have suffered alteration in some form by injected. Lorem ipsum
                                            dolor sit amet consectetur adipisicing elit. </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                <div class="footer-widget-item marl-45">
                                    <div class="title">
                                        <h2>Quick Links</h2>
                                    </div>
                                    <div class="footer-widget-page-link">
                                        <ul class="footer-widget-page-link-list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="mission.html">Support</a></li>
                                            <li><a href="cause.html">Contact Us</a></li>
                                        </ul>
                                        <!-- <ul class="footer-widget-page-link-list footer-widget-page-link-list-two">
                                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                            <li><a href="javascript:void(0)">Pricing</a></li>
                                            <li><a href="javascript:void(0)">Refund Policy</a></li>
                                            <li><a href="javascript:void(0)">Login/Signup</a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                <div class="footer-widget-item marl-45">
                                    <div class="title">
                                        <h2>Get In Touch</h2>
                                    </div>
                                    <div class="footer-widget-question">
                                        <ul>
                                            <li>
                                                <div class="icon"> <span class="flaticon-phone-call"></span> </div>
                                                <div class="text"> <span>Phone</span>
                                                    <h6><a href="tel:123456789">444 777 0000</a></h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"> <span class="flaticon-map"></span> </div>
                                                <div class="text"> <span>Address</span>
                                                    <h6>22 Road, borklyn street <br>new york, USA</h6>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon"> <span class="flaticon-open-envelope"></span>
                                                </div>
                                                <div class="text"> <span>Email</span>
                                                    <h6><a href="mailto:yourmail@email.com">needhelp@givoxin.com</a>
                                                    </h6>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">
                                <div class="footer-widget-item marl-50 mart-60">
                                    <div class="title">
                                        <h2>Follow Us On:</h2>
                                    </div>
                                    <div class="footer-widget-caterories">
                                        <ul class="footer-widget-caterories-list">
                                                <li><a href="javascript:void(0)"><i class="fab fa-facebook" aria-hidden="true"></i>Facebook</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-twitter" aria-hidden="true"></i>Twitter</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-instagram"
                                                            aria-hidden="true"></i>Instagram</a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-youtube"
                                                            aria-hidden="true"></i>Youtube</a></li>
                                                <li><a href="javascript:void(0)"><i class="fab fa-fa fa-linkedin-in"
                                                            aria-hidden="true"></i>LinkedIn</a></li>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer-three-bottom">
                <div class="theme_container">
                    <div class="main-footer-three-bottom-inner">
                        <div class="text">
                            <p>© Copyright 2022 <a href="javascript:void(0)">HHD Motors.</a> - All Right's Reserved</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <a href="# " class="back-to-top " data-wow-duration="1.0s " data-wow-delay="1.0s "> <i
                class="fas fa-angle-up "></i> </a>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>