@font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.eot");
    src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/flaticon.woff") format("woff"),
        url("../fonts/flaticon.ttf") format("truetype"),
        url("../fonts/flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/flaticon.svg#Flaticon") format("svg");
    }
}



[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}










.flaticon-envelope:before {
    content: "\f101";
}

.flaticon-call:before {
    content: "\f102";
}

.flaticon-right-arrow:before {
    content: "\f103";
}

.flaticon-vegetables:before {
    content: "\f104";
}

.flaticon-syringe:before {
    content: "\f105";
}

.flaticon-hand-washing:before {
    content: "\f106";
}

.flaticon-user:before {
    content: "\f107";
}

.flaticon-credit-card:before {
    content: "\f108";
}

.flaticon-dollar-symbol:before {
    content: "\f109";
}

.flaticon-big:before {
    content: "\f10a";
}

.flaticon-heart:before {
    content: "\f10b";
}

.flaticon-chat:before {
    content: "\f10c";
}

.flaticon-social-care:before {
    content: "\f10d";
}

.flaticon-heart-1:before {
    content: "\f10e";
}

.flaticon-doctor:before {
    content: "\f10f";
}

.flaticon-magistrate:before {
    content: "\f110";
}

.flaticon-clean-water:before {
    content: "\f111";
}

.flaticon-self-love:before {
    content: "\f112";
}

.flaticon-play:before {
    content: "\f113";
}

.flaticon-calendar:before {
    content: "\f114";
}

.flaticon-bookmark:before {
    content: "\f115";
}

.flaticon-right-arrow-1:before {
    content: "\f116";
}

.flaticon-sent-mail:before {
    content: "\f117";
}

.flaticon-search:before {
    content: "\f118";
}

.flaticon-24-hour-service:before {
    content: "\f119";
}

.flaticon-email:before {
    content: "\f11a";
}

.flaticon-planet-earth:before {
    content: "\f11b";
}

.flaticon-container:before {
    content: "\f11c";
}

.flaticon-nature:before {
    content: "\f11d";
}

.flaticon-tick:before {
    content: "\f11e";
}

.flaticon-right-arrow-2:before {
    content: "\f11f";
}

.flaticon-left-arrow:before {
    content: "\f120";
}

.flaticon-left-arrow-1:before {
    content: "\f121";
}

.flaticon-quote:before {
    content: "\f122";
}

.flaticon-shopping-cart:before {
    content: "\f123";
}

.flaticon-mission:before {
    content: "\f124";
}

.flaticon-philosophy:before {
    content: "\f125";
}

.flaticon-story:before {
    content: "\f126";
}

.flaticon-up-arrow:before {
    content: "\f127";
}

.flaticon-registration:before {
    content: "\f128";
}

.flaticon-clipboard:before {
    content: "\f129";
}

.flaticon-development:before {
    content: "\f12a";
}

.flaticon-balance:before {
    content: "\f12b";
}

.flaticon-charity:before {
    content: "\f12c";
}

.flaticon-fast-food:before {
    content: "\f12d";
}

.flaticon-pills:before {
    content: "\f12e";
}

.flaticon-social-care-1:before {
    content: "\f12f";
}

.flaticon-project-management:before {
    content: "\f130";
}

.flaticon-right:before {
    content: "\f131";
}

.flaticon-email-1:before {
    content: "\f132";
}

.flaticon-phone-call:before {
    content: "\f133";
}

.flaticon-location-pin:before {
    content: "\f134";
}

.flaticon-open-envelope:before {
    content: "\f135";
}

.flaticon-zakat:before {
    content: "\f136";
}

.flaticon-love:before {
    content: "\f137";
}

.flaticon-donation:before {
    content: "\f138";
}

.flaticon-donation-1:before {
    content: "\f139";
}

.flaticon-technical-support:before {
    content: "\f13a";
}

.flaticon-food:before {
    content: "\f13b";
}

.flaticon-fundraising:before {
    content: "\f13c";
}

.flaticon-phone-conversation:before {
    content: "\f13d";
}

.flaticon-plus:before {
    content: "\f13e";
}

.flaticon-minus:before {
    content: "\f13f";
}

.flaticon-speech-bubble:before {
    content: "\f140";
}

.flaticon-clock:before {
    content: "\f141";
}

.flaticon-map:before {
    content: "\f142";
}

.flaticon-eye:before {
    content: "\f143";
}

.flaticon-bubble-chat:before {
    content: "\f144";
}

.flaticon-calendar-1:before {
    content: "\f145";
}

.flaticon-quote-1:before {
    content: "\f146";
}

.flaticon-pen:before {
    content: "\f147";
}

.flaticon-globe:before {
    content: "\f148";
}

.flaticon-arrow-down:before {
    content: "\f149";
}

.flaticon-mail:before {
    content: "\f14a";
}

.flaticon-telephone:before {
    content: "\f14b";
}

.flaticon-right-arrow-3:before {
    content: "\f14c";
}