@charset "utf-8";

.language-switcher {
    position: relative;
    display: block;
    width: 130px;
    height: 50px;
    background: var(--theme-color3);
    display: block;
    padding: 0px 0px;
}

#polyglotLanguageSwitcher {}

#polyglotLanguageSwitcher,
#polyglotLanguageSwitcher * {
    margin: 0;
    padding: 11px 0px 12px;
    outline: none;
}

#polyglotLanguageSwitcher ul {
    list-style: none;
}

#polyglotLanguageSwitcher {
    color: #fff !important;
    line-height: normal;
    position: relative;
}

#polyglotLanguageSwitcher form {
    display: none;
}



/* ---------------------------------------------------------------------- */
/* JS-created Code
/* ---------------------------------------------------------------------- */
#polyglotLanguageSwitcher a {
    text-decoration: none;
    display: block;
    padding: 5px 0px 3px 0;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: 0px center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--main-font);
    transition: all 500ms ease;
}

#polyglotLanguageSwitcher a.current:link,
#polyglotLanguageSwitcher a.current:visited,
#polyglotLanguageSwitcher a.current:active {
    position: relative;
    /* sets the initial position for the trigger arrow */
}

#polyglotLanguageSwitcher a.active {
    /* This style is applied as long as the drop-down menu is visible. */
    border-bottom: none !important;
    border-radius: 3px 3px 0 0 !important;
}

#polyglotLanguageSwitcher span.trigger {
    display: block;
    position: absolute;
    top: 8px;
    right: 20px;
}

#polyglotLanguageSwitcher span.trigger:before {
    content: "\f10a";
    font-family: flaticon !important;
    position: absolute;
    color: #ffffff;
    font-size: 10px;
    top: 0px;
    right: 0;
}

#polyglotLanguageSwitcher a.current:hover span.trigger,
#polyglotLanguageSwitcher a.current:active span.trigger,
#polyglotLanguageSwitcher a.active span.trigger {
    background-position: left bottom !important;
}



/* Drop-Down Menu */
#polyglotLanguageSwitcher ul.dropdown {
    display: none;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top: none !important;
    background: rgba(var(--theme-color3-rgb), 0.9);
    width: 130px;
    padding: 0;
    z-index: 9999999;
}

#polyglotLanguageSwitcher ul.dropdown li {
    width: 100%;
    padding: 4px 0px;
    display: block;
    border-top: 1px solid #e6e7e7;
    border-bottom: 1px solid #f6f8f8;
    transition: all 0.2s ease-in-out;
}

#polyglotLanguageSwitcher ul.dropdown li:first-child {
    border-top: none;
}

#polyglotLanguageSwitcher ul.dropdown li:last-child {
    border-bottom: none;
}

#polyglotLanguageSwitcher ul.dropdown li a {
    width: 100%;
    color: var(--thm-black);
}

#polyglotLanguageSwitcher ul.dropdown li:after {
    display: none !important;
}

#polyglotLanguageSwitcher ul.dropdown li:hover a {
    color: var(--thm-base);
}



#en {
    background-image: url(../../assets/../vendors/language-switcher/en.png);
    background-image: none;
}

#fr {
    background-image: url(../../assets/../vendors/language-switcher/fr.png);
    background-image: none;
}

#de {
    background-image: url(../../assets/../vendors/language-switcher/de.png);
    background-image: none;
}

#it {
    background-image: url(../../assets/../vendors/language-switcher/it.png);
    background-image: none;
}

#es {
    background-image: url(../../assets/../vendors/language-switcher/es.png);
    background-image: none;
}